set -sg escape-time 0 # fix escape delay
set -g mouse on
# reload config
bind r source-file ~/.config/tmux/tmux.conf \; display-message "Config reloaded..."

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'theolundqvist/aw-watcher-tmux'
run '~/.config/tmux/plugins/tpm/tpm'
